version=1.0.0
group=org.kotlins
name=funpdf
assertJVersion=3.2.0
kotlinVersion=1.0.4
junitVersion=4.12
jacocoToolVersion=0.7.5.201505241946
bintrayGradleVersion=1.5
commonsIOVersion=2.5
slf4jVersion=1.7.21
logbackVersion=1.1.7


bintrayUser = jasoet
bintrayApiKey = acb16d61a0dd3eb3d4dad6bd31b542d73188bcd6